{
    "ip": "192.168.2.136",
    "share": "/games/",
    "protocol": "nfs",
    "user": "",
    "password": "",
    "prefix_path": "/home/entitybtw/PortProton/prefixes",
    "prefix_type": "proton",
    "theme": "dark"
}